*{
	margin:0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../img2.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none; 
	margin-top: 25px;
}
ul li{
	display: inline-block;

}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
	background-color: #fff;
	color: #000;
}
h1{
	font-size: 40px;
}
p {
	text-align: justify;
}
.logo img{
	float: left;
	width: 80px;
	height: 60px;
}
.main{
	max-width: 1200px;
	margin: auto;

}
.title{
	position: absolute;
	top: 20%;
	left: 30%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: white;
	font-size: 70px;

}
.button{
	position: absolute;
	top: 35%;
	left:30%;
	transform: translate(-50%,-50%);
}
.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
	background-color: #fff;
	color: #000;

}
.section {
	height: 100vh;
	padding: 30px;
}
.about {
	display: flex;
	flex-direction: column;
}
.about p {
	line-height: 30px;
}
.about img {
	width: 50%;
}
.gallery img {
	width: 70%;
	height: 200px;
	object-fit: cover;
}
.grid-container {
	display: grid;
  	height: 400px;
  	gap: 10px;
  	padding: 10px;
  	grid-template-columns: auto auto auto;
}
.location .map {
	display: flex;
	align-content: center;
}
.learn {
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 20px;
}
@media screen and (max-width: 1000px) {
	header {
		height: 40vh;
	}
	.section {
		height: 40vh;
	}
}